# ================================
# OPENSHIFT
# ================================
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=${KUBERNETES_NAMESPACE}
quarkus.container-image.name=workshop-4
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.openshift.build-strategy=docker

# ================================
# KNATIVE
# ================================
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=knative
quarkus.knative.name=workshop-4




# ================================
# KAFKA
# ================================
#mp.messaging.connector.smallrye-kafka.bootstrap.servers=workshop-cluster-kafka-bootstrap:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka.workshop-kafka.svc.cluster.local:9092

# Outgoing channel for completed transactions
mp.messaging.outgoing.transactions-completed.connector=smallrye-kafka
mp.messaging.outgoing.transactions-completed.topic=<username>--transactions-completed
mp.messaging.outgoing.transactions-completed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Disable automatic Kafka testcontainer startup
quarkus.kafka.devservices.enabled=false
